#BlueJ package file
dependency1.from=PetStudentDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetStudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=BankAccountDriver
dependency3.to=BankAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=682
package.editor.width=584
package.editor.x=356
package.editor.y=112
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=856
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Unit1_Lab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=70
target10.editor.height=856
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Price
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Unit1_Day1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=537
target12.editor.y=2
target12.height=50
target12.name=StringPractice
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=220
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=562
target13.editor.y=0
target13.height=50
target13.name=Unit1_Day3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=58
target14.editor.y=98
target14.height=50
target14.name=Unit1_Day2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=856
target15.editor.width=720
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HelperMethods
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=220
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=362
target16.editor.y=229
target16.height=50
target16.name=Face
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=70
target17.editor.height=856
target17.editor.width=720
target17.editor.x=720
target17.editor.y=0
target17.height=50
target17.name=Pet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=310
target2.editor.height=856
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Echo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=250
target3.editor.height=856
target3.editor.width=720
target3.editor.x=330
target3.editor.y=89
target3.height=50
target3.name=Worksheet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=250
target4.editor.height=872
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=460
target5.editor.height=856
target5.editor.width=720
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=145
target6.editor.y=311
target6.height=50
target6.name=FridayActivity
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=190
target7.editor.height=692
target7.editor.width=900
target7.editor.x=39
target7.editor.y=482
target7.height=50
target7.name=PetStudentDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=578
target8.editor.y=350
target8.height=50
target8.name=BankAccountDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=20
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=8
target9.editor.y=21
target9.height=50
target9.name=Hello
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=10
