#BlueJ package file
dependency1.from=FremdAfterDark
dependency1.to=Bill
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=243
package.editor.y=143
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=8
target1.editor.y=98
target1.height=50
target1.name=GradeCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=856
target2.editor.width=720
target2.editor.x=315
target2.editor.y=0
target2.height=50
target2.name=Bill
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.editor.height=856
target3.editor.width=720
target3.editor.x=894
target3.editor.y=332
target3.height=50
target3.name=FremdAfterDark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=10
