#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=title\ author\ publishYear
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=isCheckedOut
comment10.target=void\ setIsCheckedOut(boolean)
comment11.params=isNewRelease
comment11.target=void\ setIsNewRelease(boolean)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=int\ getPublishYear()
comment6.params=
comment6.target=java.lang.String\ getCallNum()
comment7.params=
comment7.target=boolean\ getIsCheckedOut()
comment8.params=
comment8.target=boolean\ getIsNewRelease()
comment9.params=callNum
comment9.target=void\ setCallNum(java.lang.String)
comment9.text=Set\ methods
numComments=12
