#BlueJ package file
dependency1.from=CellPhoneDriver
dependency1.to=CellPhone
dependency1.type=UsesDependency
dependency2.from=BookDriver
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Notes4_5_Ex
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Notes4_5_Ex
dependency5.to=BankAccount
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=682
package.editor.width=584
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=CellPhoneDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=70
target10.height=50
target10.name=RPSDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=320
target2.editor.height=856
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RandomPrac
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Address
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=510
target4.editor.height=856
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=RPS
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Notes4_5_Ex
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=440
target6.editor.height=856
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=856
target7.editor.width=720
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CellPhone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=210
target8.editor.height=872
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BankAccount
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=390
target9.editor.height=856
target9.editor.width=720
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BookDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=50
